# sms-server-java

./: README.md  pom.xml
.github/workflows/: checkstyle.yml  release.yml  spotbugs.yml  unit-tests.yml  unit_tests.yml
ci/spotbugs/: exclude.xml
example/: pom.xml
example/src/main/java/io/github/protocol/sms/server/example/: CmppServerExample.java  CngpServerExample.java  PortConst.java  SgipServerExample.java  SmgpServerExample.java  SmppServerExample.java  package-info.java
sms-server-cmpp/: pom.xml
sms-server-cmpp/src/main/java/io/github/protocol/sms/cmpp/server/: CmppConfig.java  CmppServer.java  package-info.java
sms-server-cngp/: pom.xml
sms-server-cngp/src/main/java/io/github/protocol/sms/cngp/server/: CngpConfig.java  CngpServer.java  package-info.java
sms-server-sgip/: pom.xml
sms-server-sgip/src/main/java/io/github/protocol/sms/sgip/server/: SgipConfig.java  SgipServer.java  package-info.java
sms-server-smgp/: pom.xml
sms-server-smgp/src/main/java/io/github/protocol/sms/smgp/server/: SmgpConfig.java  SmgpServer.java  package-info.java
sms-server-smpp/: README.md  pom.xml
sms-server-smpp/src/main/java/io/github/protocol/sms/smpp/server/: SmppConfig.java  SmppListener.java  SmppServer.java  SmppSubmitMockProcessor.java  SmppSubmitSmDummyProcessor.java  SmppSubmitSmProcessor.java  package-info.java
sms-server-util/: pom.xml
sms-server-util/src/main/java/io/github/protocol/sms/server/util/: BoundAtomicInt.java  MessageIdUtil.java  SslContextUtil.java  package-info.java
